{
  "name": "hex-camp-2026",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node --input-type=module -e \"import { writeFileSync } from 'node:fs'; writeFileSync('dist/.nojekyll', '');\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "aos": "^2.3.4",
    "astro": "^6.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  }
}
